# Medium Message Generator
# Bithaus Software Chile (c) 2022

# Output topic
medium.msgGen.topic=test-data
# Messaging Service Configuration
medium.msgGen.msgSvcConfig=conf-example/service-kafka.properties
# Date and time where to start generating messages (yyyy-MM-dd HH:mm:ss) 
medium.msgGen.dateFrom=2022-05-29T00:00:00
# Date and time where to stop generating messages (yyyy-MM-dd HH:mm:ss)
medium.msgGen.dateTo=2022-05-31T23:59:59
# How many messages to generate (Default: 100)
medium.msgGen.quantity=100
# How many different keys to use (0 to disable key overwriting)
medium.msgGen.keys=3
# Classname of the generator class to use (Default: cl.bithaus.medium.utils.test.TestMessageGenerator)
medium.msgGen.generator.classname=cl.bithaus.medium.utils.test.TestMessageGenerator
# Message generation configuration file
medium.msgGen.generator.configFile=