#---------------------------------------------------------------------------
# Java logging properties
#---------------------------------------------------------------------------

# Comma separated list of log Handler classes
handlers = java.util.logging.ConsoleHandler 

# Default global logging level. Possible values:
# SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST
#
.level =FINEST


# Define "java.util.logging.ConsoleHandler" properties
java.util.logging.ConsoleHandler.formatter = cl.bithaus.medium.utils.LogSimpleFormatter
java.util.logging.ConsoleHandler.level = FINEST

reactor.netty.level=INFO
io.netty.level=INFO
jdk.event.security.level = INFO
javax.level = INFO
com.level = OFF
org.level = OFF
cl.bithaus.level = FINEST