# Medium Messaging Service
# Bithaus Software Chile (c) 2023
#

# MEDIUM MESSAGING SERVICE
# This section could be placed on a separated file
# ==========================================================================
# Driver classname (REQUIRED)
medium.message.service.driver.className=cl.bithaus.medium.message.service.driver.amqp.MediumMessagingServiceAMQPDriver
# Driver configuration file (OPTIONAL)
medium.message.service.driver.configFile=conf-example/service-amqp.properties
# String to append to the logger name  (OPTIONAL)
medium.message.service.loggerSuffix=amqp
# Default output topic (OPTIONAL)
medium.message.service.defaultProducerTopic=default-producer-topic



# MEDIUM MESSAGING SERVICE AMQP DRIVER CONFIGURATION
# -------------------------------------------------

# Server URI Connection string (REQUIRED)
# For Azure Service Bus: amqps://[namespace].servicebus.windows.net
amqp.server.uri = amqps://EXAMPLE.servicebus.windows.net

# Server username (OPTIONAL)
# For Azure Service Bus: Shared Access Key Name
amqp.server.username=

# Server password (OPTIONAL)
# For Azure Service Bus: Shared Access Key
amqp.server.password=

# SENDER (Comming soon)
# ===========================================================================
# Sender channel enable (true|false) OPTIONAL default false
# amqp.producer.enabled=false
# Sender topic name (mutually exclude with queue) OPTIONAL
# amqp.producer.topic=
# Sender queue name (mutually exclude with topic) OPTIONAL
# amqp.producer.queue=test

# PROCESSOR
# ===========================================================================
# Processor (consumer) enable (true|false) OPTIONAL default false
amqp.consumer.enabled=true
# Queue name to read from (mutually exclude with topic) OPTIONAL
amqp.consumer.queue=test

 