# Medium Messaging Service
# Bithaus Software Chile (c) 2022
#

# MEDIUM MESSAGING SERVICE
# This section could be placed on a separated file
# ==========================================================================
# Driver classname (REQUIRED)
medium.message.service.driver.className=cl.bithaus.medium.message.service.driver.kafka.MediumMessagingServiceKafkaDriver
# Driver configuration file (OPTIONAL)
medium.message.service.driver.configFile=conf-example/replicator/target-service-kafka.properties
# String to append to the logger name  (OPTIONAL)
medium.message.service.loggerSuffix=target
# Default output topic (OPTIONAL)
medium.message.service.defaultProducerTopic=target-topic

 

# Kafka driver configuration

# PRODUCER
# ===========================================================================

# Producer enabled (true|false)
kafka.producer.enabled=true

# Kafka Bootstrap Servers (comma separated)
kafka.producer.bootstrapServers=localhost:9092

# Kafka client ID
kafka.producer.clientId=replicator-producer

# Kafka producer configuration file. (optional)
# Will overwrite all other settings
# kafka.producer.configFile=conf-example/replicator/target-service-kafka.properties



# CONSUMER
# ===========================================================================

# Consumer enabled (true|false)
kafka.consumer.enabled=false

# Kafka Bootstrap Servers (comma separated)
kafka.consumer.bootstrapServers=localhost:9092

# Kafka group ID
kafka.consumer.groupId=replicator-source

# Topics to subscripbe, coma separated (optional)
kafka.consumer.subcriptionTopics=source-topic1

# Kafka consumer configuration file. (optional)
# Will overwrite all other settings
# kafka.producer.configFile=conf-example/replicator/source-service-kafka.properties

